=title ick
=description Stupid (but fast) static site generator written in C
=date 	2009-11-23

ick is a site generator written in C.

<h2>Directory Structure</h2>

	<li>content
	<li>templates 
	<li>output (will be created)

<h2>Content Format</h2>

Files from content directory are just copied to output unless they have
_.ick_ extension. [In this case](http://www.codingrobots.com), they are processed by ick. After 
processing, .ick extension is removed. For example, if you want _index.html_
file in your output directory, name content file _index.html.ick_.

<pre><code>
=variable1 value1
=variable2 value2

content
</code></pre>

<h3>Predefined variables</h3>

*In content files:*

`template` -- use specified template file from templates directory 
		   (example: =template custom.html).
		
`markup` -- set to `none` to disable markup.

*In template files:*

`content` -- output processed content of file.

<h3>Horrible Markup Language</h3>

Content by default processed via built-in Horrible Markup Language.

Rules are:
<pre><code>
Emphasis: *bold*, _italic_, `code`
Links: [link text](http://example.com)
New paragraph = double linefeed.
</code></pre>
Currently there's no nested markup (i.e. no links inside `*bold*`, etc.)


<h2>Template Format</h2>

[HTML](http://w3c.com) format with variables (defined in content file):

`{$variable}`

also can check if variable is defined:

`{$if variable}...{$endif}`

Nested `if`'s are not allowed.

<h2>Examples</h2>
	
Content file *content/index.html.ick*:

<pre><code>
=title  Welcome to my page!
=author John Doe

Hello, this is *my* page.
</code></pre>

Template *templates/default.html*:

<pre><code>
&lt;html>
&lt;head>
&lt;title>{$title}&lt;/title>
&lt;/head>
&lt;body>
{$content}
{$if author}Written by {$author}{$endif}
&lt;/body>
&lt;/html>
</code></pre>
